# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module light /home/azazel/verilator_stuff/light_nvboard/vsrc/light.v /home/azazel/verilator_stuff/light_nvboard/csrc/light.cpp /home/azazel/verilator_stuff/light_nvboard/build/auto_bind.cpp /home/azazel/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/azazel/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vlight_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/azazel/verilator_stuff/light_nvboard/build/light"
T      3088     2608  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight.cpp"
T      2733     1812  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight.h"
T      2538     8529  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight.mk"
T       754     1514  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight__Syms.cpp"
T       939     1674  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight__Syms.h"
T      1081     5636  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight___024root.h"
T       966     7891  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight___024root__DepSet_ha3c55810__0.cpp"
T       853     7594  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight___024root__DepSet_ha3c55810__0__Slow.cpp"
T      5210     8520  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0.cpp"
T      5455     7744  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight___024root__DepSet_hbb020019__0__Slow.cpp"
T       638     6569  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight___024root__Slow.cpp"
T       698     8760  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight__ver.d"
T         0        0  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight__verFiles.dat"
T      1637     8523  1755399943   500162794  1755399943   500162794 "./build/obj_dir/Vlight_classes.mk"
S       978    49508  1739445688   185270458  1739445688   185270458 "/home/azazel/verilator_stuff/light_nvboard/vsrc/light.v"
S  20938328    77825  1739101870   225143006  1739101870   225143006 "/usr/local/bin/verilator_bin"
S      3275    77909  1739101870   475153247  1739101870   475153247 "/usr/local/share/verilator/include/verilated_std.sv"
