{F:/aza/code/FPGA/adder(how to sim)/addr_4bit.v} {1 {vlog -work work -vopt -stats=none {F:/aza/code/FPGA/adder(how to sim)/addr_4bit.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module adder_4bit

Top level modules:
	adder_4bit

} {} {}} {F:/aza/code/FPGA/adder(how to sim)/adder_4bit_tb.v} {1 {vlog -work work -vopt -stats=none {F:/aza/code/FPGA/adder(how to sim)/adder_4bit_tb.v}
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module adder_4bit_tb

Top level modules:
	adder_4bit_tb

} {} {}}
