# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/azazel/Code_git/verilator/ex7/vsrc/ex7.v /home/azazel/Code_git/verilator/ex7/vsrc/board_test.v /home/azazel/Code_git/verilator/ex7/csrc/ex7.cpp /home/azazel/Code_git/verilator/ex7/build/auto_bind.cpp /home/azazel/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/azazel/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/azazel/Code_git/verilator/ex7/build/top"
T      3238    83501  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop.cpp"
T      2883    83421  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop.h"
T      2476   122755  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop.mk"
T      2313    81250  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       737    33542  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop__Syms.cpp"
T       921    48455  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop__Syms.h"
T      1958   120608  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop___024root.h"
T       946   122426  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   122273  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     24364   122510  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     17668   122410  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   122076  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       755   122948  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop__ver.d"
T         0        0  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop__verFiles.dat"
T      1642   122723  1763739893   878632555  1763739893   878632555 "./build/obj_dir/Vtop_classes.mk"
S       761   125173  1763737564   974631017  1763737564   974631017 "/home/azazel/Code_git/verilator/ex7/vsrc/board_test.v"
S     11393   125025  1763739891   502085474  1763739891   502085474 "/home/azazel/Code_git/verilator/ex7/vsrc/ex7.v"
S  20938328    77825  1739101870   225143006  1739101870   225143006 "/usr/local/bin/verilator_bin"
S      3275    77909  1739101870   475153247  1739101870   475153247 "/usr/local/share/verilator/include/verilated_std.sv"
