m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/aza/code/FPGA/adder(how to sim)
T_opt
!s110 1733575875
V5WmGALXmFl^JO[2bz0BDz3
04 3 4 work dff fast 0
=1-f875a4eab75a-675444c3-a1-d2a0
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1733581531
VjECAhR0]0bM20[D11OAU>1
04 6 4 work tb_dff fast 0
=1-f875a4eab75a-67545adb-210-c028
R1
R2
n@_opt1
R3
vdff
Z4 !s110 1733581521
!i10b 1
!s100 _P;]:6BjZ8YWhDiHO=99V1
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih`W7YTk@YF;FUaOS`3F^Q2
Z6 dF:/aza/code/verilog/dff
Z7 w1733581517
Z8 8F:\aza\code\verilog\dff\tb_dff.v
Z9 FF:\aza\code\verilog\dff\tb_dff.v
!i122 8
L0 39 8
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.4;71
r1
!s85 0
31
Z12 !s108 1733581521.000000
Z13 !s107 F:\aza\code\verilog\dff\tb_dff.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:\aza\code\verilog\dff\tb_dff.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_dff
R4
!i10b 1
!s100 Y1JTkA<h7h@S3R2Ah^6<U3
R5
IBOb?F9_0Wk8?BLQdI1Nbf0
R6
R7
R8
R9
!i122 8
Z16 L0 4 32
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vtop_module
!s110 1733581385
!i10b 1
!s100 KJD_ZZ3_U>Y=o]b[SAzmD1
R5
I@e9ea7G2h=?<MLi0hione3
R6
w1733581288
R8
R9
!i122 6
R16
R10
R11
r1
!s85 0
31
!s108 1733581385.000000
R13
R14
!i113 0
R15
R2
