m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/aza/code/FPGA/adder(how to sim)
T_opt
!s110 1733575875
V5WmGALXmFl^JO[2bz0BDz3
04 3 4 work dff fast 0
=1-f875a4eab75a-675444c3-a1-d2a0
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1733581531
VjECAhR0]0bM20[D11OAU>1
Z4 04 6 4 work tb_dff fast 0
=1-f875a4eab75a-67545adb-210-c028
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1734359466
V[e:jA:?Pd?dWGF>hmiAAS2
R4
=1-f875a4eab75a-676039a9-3b1-4428
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt2
R3
vdff
Z5 !s110 1734359456
!i10b 1
!s100 _P;]:6BjZ8YWhDiHO=99V1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IX041=2gf@?G5?NzYmglN11
Z7 dF:/aza/code_git/verilog/dff
Z8 w1733581517
Z9 8F:/aza/code_git/verilog/dff/tb_dff.v
Z10 FF:/aza/code_git/verilog/dff/tb_dff.v
!i122 9
L0 39 8
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2020.4;71
r1
!s85 0
31
Z13 !s108 1734359455.000000
Z14 !s107 F:/aza/code_git/verilog/dff/tb_dff.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/aza/code_git/verilog/dff/tb_dff.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_dff
R5
!i10b 1
!s100 Y1JTkA<h7h@S3R2Ah^6<U3
R6
I9EeG:KgC8J1g0LCIjTZoT2
R7
R8
R9
R10
!i122 9
Z17 L0 4 32
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
vtop_module
!s110 1733581385
!i10b 1
!s100 KJD_ZZ3_U>Y=o]b[SAzmD1
R6
I@e9ea7G2h=?<MLi0hione3
dF:/aza/code/verilog/dff
w1733581288
8F:\aza\code\verilog\dff\tb_dff.v
FF:\aza\code\verilog\dff\tb_dff.v
!i122 6
R17
R11
R12
r1
!s85 0
31
!s108 1733581385.000000
!s107 F:\aza\code\verilog\dff\tb_dff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:\aza\code\verilog\dff\tb_dff.v|
!i113 0
R16
R2
