; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200 ;不设置的话默认串口波特率是9600!!!
upload_speed = 921600 ;上传速度, 最高921600, 但有些板子不支持, 需要测试
board_build.partitions = huge_app.csv ;选择使用分区表`huge_app.csv`.
upload_protocol = esptool ;上传协议, esptool是官方的上传工具, 是个python下载脚本, 也可以用其他的, 比如espefuse, 但需要额外安装

;可以使用jlink进行调试, 但需要额外安装jtack接口, 不能用SW接口. 详见上方文档.
; debug_tool = jlink
; upload_protocol = jlink

