m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/aza/code/FPGA/led/sim
T_opt1
!s110 1730963548
VVn3eH1Mn_0]956HoocOlY2
Z1 04 13 4 work adder_4bit_tb fast 0
=1-f875a4eab75a-672c685b-2d8-31ac
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt1
Z4 OL;O;2020.4;71
R0
T_opt2
!s110 1730960612
V;0abOJdm4m3CZMeER@7aZ3
04 10 4 work adder_4bit fast 0
=1-f875a4eab75a-672c5ce4-173-c70
R2
R3
n@_opt2
R4
R0
vadder_4bit
!s110 1730958941
!i10b 1
!s100 F2K1HKG04CTe@MaZP>ZU<3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih1dM`hMQ3F]OSCl6EFd<Z1
Z6 dF:/aza/code/FPGA/adder(how to sim)
w1730958351
8F:/aza/code/FPGA/adder(how to sim)/addr_4bit.v
FF:/aza/code/FPGA/adder(how to sim)/addr_4bit.v
!i122 1
L0 6 7
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
!s108 1730958941.000000
!s107 F:/aza/code/FPGA/adder(how to sim)/addr_4bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/aza/code/FPGA/adder(how to sim)/addr_4bit.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vadder_4bit_tb
!s110 1730963518
!i10b 1
!s100 H3aHVTjhe]1=<1=iAI;gY1
R5
I_]HWJ>Yb3l3PbL4A[ocMD1
R6
w1730963469
8F:/aza/code/FPGA/adder(how to sim)/adder_4bit_tb.v
FF:/aza/code/FPGA/adder(how to sim)/adder_4bit_tb.v
!i122 2
L0 3 37
R7
R8
r1
!s85 0
31
!s108 1730963518.000000
!s107 F:/aza/code/FPGA/adder(how to sim)/adder_4bit_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/aza/code/FPGA/adder(how to sim)/adder_4bit_tb.v|
!i113 0
R9
R3
vtb_vram_ctrl
Z10 !s110 1731224449
!i10b 1
!s100 ]ekN?H^:b7;Bc^bBR8SH02
R5
IghOn57Sa[AG4fTC=c5XBk2
R6
w1731223980
8F:/FPGA/chor/my_testbench_for_module_rom/tb_vram_ctrl.v
FF:/FPGA/chor/my_testbench_for_module_rom/tb_vram_ctrl.v
!i122 3
L0 16 87
R7
R8
r1
!s85 0
31
Z11 !s108 1731224449.000000
!s107 F:/FPGA/chor/my_testbench_for_module_rom/tb_vram_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/FPGA/chor/my_testbench_for_module_rom/tb_vram_ctrl.v|
!i113 0
R9
R3
vvram_ctrl
R10
!i10b 1
!s100 4h3bo5CfYNBOeXEe<7C@W1
R5
I]dH@dgC6UTWK1QeWmF@bJ3
R6
w1731222964
8F:/FPGA/chor/my_testbench_for_module_rom/vram_ctrl.v
FF:/FPGA/chor/my_testbench_for_module_rom/vram_ctrl.v
!i122 4
L0 5 101
R7
R8
r1
!s85 0
31
R11
!s107 F:/FPGA/chor/my_testbench_for_module_rom/vram_ctrl.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/FPGA/chor/my_testbench_for_module_rom/vram_ctrl.v|
!i113 0
R9
R3
