# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/azazel/Code_git/verilator/ex6/vsrc/ex6.v /home/azazel/Code_git/verilator/ex6/csrc/ex2.cpp /home/azazel/Code_git/verilator/ex6/build/auto_bind.cpp /home/azazel/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/azazel/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/azazel/Code_git/verilator/ex6/build/top"
T      3498    81984  1763733306    63606231  1763733306    63606231 "./build/obj_dir/Vtop.cpp"
T      3087    81978  1763733306    63606231  1763733306    63606231 "./build/obj_dir/Vtop.h"
T      2476   114081  1763733306    67694171  1763733306    67694171 "./build/obj_dir/Vtop.mk"
T       306    81958  1763733306    63606231  1763733306    63606231 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738    49553  1763733306    63606231  1763733306    63606231 "./build/obj_dir/Vtop__Syms.cpp"
T       921    65495  1763733306    63606231  1763733306    63606231 "./build/obj_dir/Vtop__Syms.h"
T      1709    82009  1763733306    63606231  1763733306    63606231 "./build/obj_dir/Vtop___024root.h"
T      1911   114075  1763733306    63606231  1763733306    63606231 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   114071  1763733306    63606231  1763733306    63606231 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      8697   114077  1763733306    63606231  1763733306    63606231 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      9594   114073  1763733306    63606231  1763733306    63606231 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   114069  1763733306    63606231  1763733306    63606231 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       701   114128  1763733306    67694171  1763733306    67694171 "./build/obj_dir/Vtop__ver.d"
T         0        0  1763733306    67694171  1763733306    67694171 "./build/obj_dir/Vtop__verFiles.dat"
T      1642   114079  1763733306    67694171  1763733306    67694171 "./build/obj_dir/Vtop_classes.mk"
S      3620    83456  1763732060   911199625  1763732060   911199625 "/home/azazel/Code_git/verilator/ex6/vsrc/ex6.v"
S  20938328    77825  1739101870   225143006  1739101870   225143006 "/usr/local/bin/verilator_bin"
S      3275    77909  1739101870   475153247  1739101870   475153247 "/usr/local/share/verilator/include/verilated_std.sv"
