m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/aza/code/verilog/test
T_opt
!s110 1734268662
VG907UBEo=6OKZIX=D8c6^2
04 14 4 work tb_edge_detect fast 0
=1-f875a4eab75a-675ed6f6-1d3-63c0
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vedge_detect
Z1 !s110 1734268605
!i10b 1
!s100 K@0aIl[EX:T4J8j5I1_Sn3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWBY5U8><PoRoeSanhDiLK2
Z3 dF:/aza/code/verilog/edge_detect
Z4 w1734268595
Z5 8F:/aza/code/verilog/edge_detect/edge_detect.v
Z6 FF:/aza/code/verilog/edge_detect/edge_detect.v
!i122 2
L0 1 14
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1734268605.000000
Z10 !s107 F:/aza/code/verilog/edge_detect/edge_detect.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/aza/code/verilog/edge_detect/edge_detect.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_edge_detect
R1
!i10b 1
!s100 j7@H<7UlmDY=92GJoPUSM2
R2
IU@4H<JYl4jl4Tlh4lC=K>0
R3
R4
R5
R6
!i122 2
L0 18 35
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R0
