# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/azazel/Code_git/verilator/ex2/vsrc/ex2.v /home/azazel/Code_git/verilator/ex2/csrc/ex2.cpp /home/azazel/Code_git/verilator/ex2/build/auto_bind.cpp /home/azazel/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/azazel/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/azazel/Code_git/verilator/ex2/build/top"
T      3436   124806  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop.cpp"
T      3040   124805  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop.h"
T      2476   124814  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop.mk"
T      4233   124804  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   124802  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop__Syms.cpp"
T       921   124803  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop__Syms.h"
T      1331   124807  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop___024root.h"
T      1357   124811  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   124809  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7256   124812  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6000   124810  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   124808  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       701   124815  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop__ver.d"
T         0        0  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop__verFiles.dat"
T      1642   124813  1763614507   819337444  1763614507   819337444 "./build/obj_dir/Vtop_classes.mk"
S      4059   124790  1763613989   936235766  1763613989   936235766 "/home/azazel/Code_git/verilator/ex2/vsrc/ex2.v"
S  20938328    77825  1739101870   225143006  1739101870   225143006 "/usr/local/bin/verilator_bin"
S      3275    77909  1739101870   475153247  1739101870   475153247 "/usr/local/share/verilator/include/verilated_std.sv"
